apply plugin: 'com.android.library'

def dependency = rootProject.ext.dependency
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName generateVersionName(versionCode)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

static def generateVersionName(int versionCode) {
    return "0.$versionCode"
}

dependencies {
    compileOnly dependency.appcompat_v7
    compileOnly dependency.glide
}
