# EasyDanmaku

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
danmakulib/: build.gradle
danmakulib/src/main/java/top/littlefogcat/danmakulib/danmaku/: CachedDanmakuViewPool.java  Danmaku.java  DanmakuConfig.java  DanmakuConstant.java  DanmakuContainer.java  DanmakuLayout.java  DanmakuManager.java  DanmakuPositionCalculator.java  DanmakuView.java  DanmakuViewFactory.java  DanmakuViewPool.java  DanmakuViewPools.java  FakeDanmakuCreator.java  IDanmakuManager.java  ImgTextDanmakuView.java  Pool.java  TextDanmakuView.java
danmakulib/src/main/java/top/littlefogcat/danmakulib/utils/: ImageUtil.java  L.java  RandomUtil.java  ScreenUtil.java
danmakulib/src/main/res/layout/: danmaku_view_layout.xml
danmakulib/src/main/res/values/: strings.xml
easydanmaku/: build.gradle
easydanmaku/src/androidTest/java/top/littlefogcat/easydanmaku/: ExampleInstrumentedTest.kt
easydanmaku/src/main/: AndroidManifest.xml
easydanmaku/src/main/java/top/littlefogcat/danmakulib/danmaku/: Danmaku.java  DanmakuPositionCalculator.java  DanmakuView.java  DanmakuViewPool.java
easydanmaku/src/main/java/top/littlefogcat/danmakulib/utils/: EasyL.java  ScreenUtil.java
easydanmaku/src/main/java/top/littlefogcat/easydanmaku/: Danmakus.kt
easydanmaku/src/main/java/top/littlefogcat/easydanmaku/danmaku/: AdvancedDanmaku.kt  AdvancedDanmakuProperties.kt  BottomPinnedDanmaku.kt  Danmaku.kt  DanmakuItem.kt  DanmakuOld.kt  DanmakuPools.kt  DanmakuTextView.kt  DummyDanmaku.kt  LRDanmaku.kt  PinnedDanmaku.kt  RLDanmaku.kt  StableDanmaku.kt  TopPinnedDanmaku.kt  TopScrollDanmaku.kt
easydanmaku/src/main/java/top/littlefogcat/easydanmaku/danmakus/: DanmakuItem.kt  DanmakuPools.kt
easydanmaku/src/main/java/top/littlefogcat/easydanmaku/danmakus/views/: AdvancedDanmaku.kt  BottomPinnedDanmaku.kt  Danmaku.kt  LRDanmaku.kt  PinnedDanmaku.kt  RLDanmaku.kt  TopPinnedDanmaku.kt  TopScrollDanmaku.kt
easydanmaku/src/main/java/top/littlefogcat/easydanmaku/ui/: DanmakuContainer.kt  DanmakuLocators.kt  DanmakuResolver.kt  DanmakuResolverImpl.kt  DanmakuView.kt  DanmakuViewObsolete.kt  IDanmakuView.kt
easydanmaku/src/main/java/top/littlefogcat/easydanmaku/util/: DrawHelper.kt  EzLog.kt  IntervalList.kt  LinkedList.kt  Progress.kt  TAG.kt  TimeUnits.kt
easydanmaku/src/main/java/top/littlefogcat/esus/: EsusSurfaceView.kt  README.md
easydanmaku/src/main/java/top/littlefogcat/esus/view/: ISurface.kt  View.kt  ViewGroup.kt  ViewRootImpl.kt
easydanmaku/src/main/java/top/littlefogcat/esus/view/util/: EsusLog.kt  LimitedQueue.kt  Timer.kt  Timing.kt
easydanmaku/src/main/java/top/littlefogcat/esus/widget/: TextView.kt
easydanmaku/src/main/res/values/: style.xml
easydanmaku/src/test/java/top/littlefogcat/easydanmaku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
obsolete/: build.gradle
obsolete/src/main/java/top/littlefogcat/danmakulib/danmaku/: CachedDanmakuViewPool.java  Danmaku.java  DanmakuManager.java  DanmakuPositionCalculator.java  DanmakuView.java  DanmakuViewFactory.java  Pool.java
obsolete/src/main/java/top/littlefogcat/danmakulib/utils/: EasyL.kt  ScreenUtil.java
obsolete/src/main/res/layout/: danmaku_view.xml
sample/: .gitignore  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/top/littlefogcat/easydanmaku/: App.java  DanmakuCreator.java  FakeDanmakuCreator.java  MainActivity.java
sample/src/main/java/top/littlefogcat/easydanmaku/example/: App.kt  DanmakuLoader.kt  GlobalValues.kt  MainActivity.kt  SampleActivity.kt  UIDelegate.kt
sample/src/main/java/top/littlefogcat/easydanmaku/example/plain/: EsusActivity.kt
sample/src/main/java/top/littlefogcat/easydanmaku/example/plain/views/: RootView.kt  ScrollingTextView.kt  SpecialView.kt  Surface.kt
sample/src/main/java/top/littlefogcat/easydanmaku/example/util/: ScreenSize.kt
sample/src/main/java/top/littlefogcat/easydanmaku/sample/: DanmakuLoader.kt  GlobalValues.kt  MainActivity.kt
sample/src/main/java/top/littlefogcat/easydanmaku/sample/pressuretest/: PressureTestActivity.kt  RootView.kt  ScrollingTextView.kt  SpecialView.kt  Surface.kt
sample/src/main/java/top/littlefogcat/easydanmaku/sample/sample/: SampleActivity.kt  SpecialView.kt  Surface.kt  UIDelegate.kt
sample/src/main/java/top/littlefogcat/easydanmaku/sample/util/: BitmapUtil.kt  ScreenSize.kt
sample/src/main/java/top/littlefogcat/easydanmaku/sample/views/: RootView.kt  ScrollingTextView.kt
sample/src/main/java/top/littlefogcat/sample/: DanmakuCreator.java  MainActivity.java  RandomUtil.java
sample/src/main/res/drawable/: circle.xml  main_et_send_danmaku_bg_normal.xml  shadow.xml
sample/src/main/res/layout/: activity_main.xml  plain_activity.xml  sample_activity.xml
sample/src/main/res/layout-land/: activity_main.xml
sample/src/main/res/layout-port/: activity_main.xml
sample/src/main/res/raw/: comments.xml  word
sample/src/main/res/values/: strings.xml  styles.xml
sample2/: build.gradle
sample2/src/main/: AndroidManifest.xml
sample2/src/main/res/drawable/: main_et_send_danmaku_bg.xml  main_et_send_danmaku_bg_focus.xml
sample2/src/main/res/layout/: activity_main.xml
sample2/src/main/res/values/: strings.xml
surfaceuisystem/: .gitignore  build.gradle
surfaceuisystem/src/androidTest/java/top/littlefogcat/esus/: ExampleInstrumentedTest.kt
surfaceuisystem/src/main/: AndroidManifest.xml
surfaceuisystem/src/main/java/top/littlefogcat/esus/view/: ISurface.kt  TouchEvent.kt  View.kt  ViewParent.kt  ViewRootImpl.kt
surfaceuisystem/src/main/java/top/littlefogcat/esus/view/animation/: Animation.kt
surfaceuisystem/src/main/java/top/littlefogcat/esus/view/util/: Assert.kt  EsusLog.kt  FPS.kt  Timing.kt
surfaceuisystem/src/main/java/top/littlefogcat/esus/widget/: FrameLayout.kt  TextView.kt
surfaceuisystem/src/main/res/values/: strings.xml  themes.xml
surfaceuisystem/src/test/java/top/littlefogcat/esus/: ExampleUnitTest.kt
(+1 files in other folders)
