// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(Javadoc) {
        options.addStringOption("Xdoclint:none", "-quiet")
    }

    ext {
        compile_sdk_version = 31
        min_sdk_version = 21
        target_sdk_version = 31
        version_code = 6
        version_name = "0.3.3"

        androidx_version = "1.7.0"
        appcompat_version = "1.4.0"
        constraint_version = "2.1.2"
        junit_version = "4.13.2"
        junitx_version="1.1.3"
        espresso_version="3.4.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
