ext {
    android = [
            versionCode      : 3,
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            compileSdkVersion: 27
    ]

    dependency = [
            glide       : 'com.github.bumptech.glide:glide:3.8.0',
            appcompat_v7: 'com.android.support:appcompat-v7:27.1.1'
    ]
}