apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

boolean sgn = false
File signFile = file("sign.config.gradle")
if (signFile.exists()) {
    apply from: signFile
    sgn = true
}

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "top.littlefogcat.easydanmaku.sample"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
    }

    if (sgn) signingConfigs(signConfig)
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (sgn) {
                signingConfig signingConfigs.release
            }
        }
    }
}

project.dependencies {
    add("api", project(path: ':easydanmaku'))
}

dependencies {
    implementation "androidx.core:core-ktx:$androidx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junitx_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}
repositories {
    mavenCentral()
}
