<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="示例" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#bbb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="压力测试" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progress="30" />

        <TextView
            android:id="@+id/tvPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Size: 100"
            android:textSize="14sp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/cbStroke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启字幕描边" />

    <CheckBox
        android:id="@+id/cbAntiMask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试人像防遮挡" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#bbb" />
</LinearLayout>