<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/danmakuContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/img" />

    <View
        android:id="@+id/etSendBg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#333" />

    <EditText
        android:id="@+id/etSend"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@drawable/main_et_send_danmaku_bg"
        android:gravity="center_vertical"
        android:hint="@string/send_danmaku"
        android:imeActionId="100"
        android:imeActionLabel="发射"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:singleLine="true"
        android:textColorHint="#999"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnStartRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="56dp"
        android:background="#333"
        android:padding="8dp"
        android:text="@string/start_random_danmaku"
        android:textColor="#fff" />

</RelativeLayout>